{
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "scripts": {
        "start": "concurrently \"npm run start:backend:dev\" \"npm run start:frontend\"",
        "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "installDeps:backend": "cd backend && npm install",
        "installDeps:frontend": "cd frontend && npm install",
        "build:backend": "cd backend && npm install && npm run build",
        "build:frontend": "cd frontend && npm install && npm run build",
        "start:backend": "cd backend && npm run start:prod",
        "start:backend:dev": "cd backend && npm run start",
        "start:frontend": "cd frontend && npm run dev"
    },
    "dependencies": {
        "@nestjs/common": "^10.3.8"
    }
}
